{
  "name": "tbgscratch",
  "version": "1.0.0",
  "description": ".",
  "main": "app.js",
  "scripts": {
    "test": "istanbul cover _mocha ./static/js/test.js -- --compilers ts:ts-node/register",
    "start": "python -m SimpleHTTPServer 8000",
    "build": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/mocha": "^2.2.41",
    "@types/pixi.js": "^4.4.3",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^0.2.0",
    "glob": "^7.1.1",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^3.3.0",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.3",
    "typescript": "^2.3.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "pixi.js": "^4.5.1"
  }
}
